
#
# /etc/fstab
# Created by anaconda on Sun Apr 17 11:12:22 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=bb5909a0-9dab-4862-96ef-41150da8fb31 /                       btrfs   subvol=root,compress=zstd:1 0 0
UUID=9944eae1-5a0a-462b-bef7-7e32fe726304 /boot                   xfs     defaults        0 0
UUID=E9D1-DF13          /boot/efi               vfat    umask=0077,shortname=winnt 0 2

//192.168.1.137/appdata /mnt/unraid/appdata  cifs  guest,uid=1000,iocharset=utf8  0  0
//192.168.1.137/photos /mnt/unraid/Photos  cifs  guest,uid=1000,iocharset=utf8  0  0
//192.168.1.137/PDF /mnt/unraid/PDF  cifs  guest,uid=1000,iocharset=utf8  0  0
//192.168.1.137/PlexMedia /mnt/unraid/PlexMedia  cifs  guest,uid=1000,iocharset=utf8  0  0
