dnf.noarch
dnf-data.noarch
dnfdaemon.noarch
dnfdaemon-selinux.noarch
fedora-gpg-keys.noarch
fedora-repos.noarch
fedora-repos-modular.noarch
fedora-workstation-repositories.noarch
flatpak.x86_64
flatpak-libs.x86_64
flatpak-selinux.noarch
flatpak-session-helper.x86_64
gamescope.x86_64
glibc.i686
glibc.x86_64
glibc-all-langpacks.x86_64
glibc-common.x86_64
glibc-devel.x86_64
glibc-gconv-extra.i686
glibc-gconv-extra.x86_64
glibc-headers-x86.noarch
glibc-langpack-en.x86_64
kernel.x86_64
kernel.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-headers.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-modules-extra.x86_64
kernel-modules-extra.x86_64
libdrm.i686
libdrm.x86_64
libnsl.i686
libnsl.x86_64
lutris.x86_64
mangohud.i686
mangohud.x86_64
mesa-dri-drivers.i686
mesa-dri-drivers.x86_64
mesa-filesystem.i686
mesa-filesystem.x86_64
mesa-libEGL.i686
mesa-libEGL.x86_64
mesa-libGL.i686
mesa-libGL.x86_64
mesa-libGLU.x86_64
mesa-libOSMesa.i686
mesa-libOSMesa.x86_64
mesa-libgbm.i686
mesa-libgbm.x86_64
mesa-libglapi.i686
mesa-libglapi.x86_64
mesa-libxatracker.x86_64
mesa-vulkan-drivers.i686
mesa-vulkan-drivers.x86_64
nobara-gpg-keys.noarch
nobara-login.noarch
nobara-login-sysctl.noarch
nobara-repos.noarch
obs-studio.x86_64
obs-studio-gamecapture.i686
obs-studio-libs.x86_64
pciutils.x86_64
pciutils-libs.x86_64
protonup-qt.x86_64
python3-dnf.noarch
python3-dnfdaemon.noarch
rpmfusion-free-release.noarch
setup.noarch
vulkan-loader.i686
vulkan-loader.x86_64
vulkan-tools.x86_64
yum.noarch
yumex-dnf.noarch