dnf.noarch                                           4.12.0-2.fc36                       @nobara-base                       
dnf-data.noarch                                      4.12.0-2.fc36                       @nobara-base                       
dnfdaemon.noarch                                     0.3.21-0.1.git20220322.fc36         @nobara-base                       
dnfdaemon-selinux.noarch                             0.3.21-0.1.git20220322.fc36         @nobara-base                       
fedora-gpg-keys.noarch                               36-7                                @nobara-base                       
fedora-repos.noarch                                  36-7                                @nobara-base                       
fedora-repos-modular.noarch                          36-7                                @nobara-base                       
fedora-workstation-repositories.noarch               36-3.fc36                           @nobara-base                       
flatpak.x86_64                                       1.12.7-5.fc36                       @nobara-base                       
flatpak-libs.x86_64                                  1.12.7-5.fc36                       @nobara-base                       
flatpak-selinux.noarch                               1.12.7-5.fc36                       @nobara-base                       
flatpak-session-helper.x86_64                        1.12.7-5.fc36                       @nobara-base                       
gamescope.x86_64                                     3.11.27-5.fc36                      @nobara-gameutils                  
glibc.i686                                           2.35-10.fc36                        @nobara-glibc-i386                 
glibc.x86_64                                         2.35-10.fc36                        @nobara-glibc                      
glibc-all-langpacks.x86_64                           2.35-10.fc36                        @nobara-glibc                      
glibc-common.x86_64                                  2.35-10.fc36                        @nobara-glibc                      
glibc-devel.x86_64                                   2.35-10.fc36                        @nobara-glibc                      
glibc-gconv-extra.i686                               2.35-10.fc36                        @nobara-glibc-i386                 
glibc-gconv-extra.x86_64                             2.35-10.fc36                        @nobara-glibc                      
glibc-headers-x86.noarch                             2.35-10.fc36                        @nobara-glibc                      
glibc-langpack-en.x86_64                             2.35-10.fc36                        @nobara-glibc                      
kernel.x86_64                                        5.17.9-302.fsync.fc36               @nobara-kernel-fsync               
kernel.x86_64                                        5.17.12-301.fsync.fc36              @nobara-kernel-fsync               
kernel-core.x86_64                                   5.17.9-302.fsync.fc36               @nobara-kernel-fsync               
kernel-core.x86_64                                   5.17.12-301.fsync.fc36              @nobara-kernel-fsync               
kernel-headers.x86_64                                5.17.12-301.fsync.fc36              @nobara-kernel-fsync               
kernel-modules.x86_64                                5.17.9-302.fsync.fc36               @nobara-kernel-fsync               
kernel-modules.x86_64                                5.17.12-301.fsync.fc36              @nobara-kernel-fsync               
kernel-modules-extra.x86_64                          5.17.9-302.fsync.fc36               @nobara-kernel-fsync               
kernel-modules-extra.x86_64                          5.17.12-301.fsync.fc36              @nobara-kernel-fsync               
libdrm.i686                                          2.4.110-20220417.d76c387.fc36       @nobara-mesa-git-i386              
libdrm.x86_64                                        2.4.110-20220417.d76c387.fc36       @nobara-mesa-git                   
libnsl.i686                                          2.35-10.fc36                        @nobara-glibc-i386                 
libnsl.x86_64                                        2.35-10.fc36                        @nobara-glibc                      
lutris.x86_64                                        0.5.10-5.fc36                       @nobara-base                       
mangohud.i686                                        0.6.7.1-1.git.fc36                  @nobara-gameutils-i386             
mangohud.x86_64                                      0.6.7.1-1.git.fc36                  @nobara-gameutils                  
mesa-dri-drivers.i686                                23.0.0-git.20220528.0eee071.fc36    @nobara-mesa-git-i386              
mesa-dri-drivers.x86_64                              23.0.0-git.20220528.0eee071.fc36    @nobara-mesa-git                   
mesa-filesystem.i686                                 23.0.0-git.20220528.0eee071.fc36    @nobara-mesa-git-i386              
mesa-filesystem.x86_64                               23.0.0-git.20220528.0eee071.fc36    @nobara-mesa-git                   
mesa-libEGL.i686                                     23.0.0-git.20220528.0eee071.fc36    @nobara-mesa-git-i386              
mesa-libEGL.x86_64                                   23.0.0-git.20220528.0eee071.fc36    @nobara-mesa-git                   
mesa-libGL.i686                                      23.0.0-git.20220528.0eee071.fc36    @nobara-mesa-git-i386              
mesa-libGL.x86_64                                    23.0.0-git.20220528.0eee071.fc36    @nobara-mesa-git                   
mesa-libGLU.x86_64                                   9.0.2-0.1.20220417.gitcbbff88.fc36  @nobara-mesa-git                   
mesa-libOSMesa.i686                                  23.0.0-git.20220528.0eee071.fc36    @nobara-mesa-git-i386              
mesa-libOSMesa.x86_64                                23.0.0-git.20220528.0eee071.fc36    @nobara-mesa-git                   
mesa-libgbm.i686                                     23.0.0-git.20220528.0eee071.fc36    @nobara-mesa-git-i386              
mesa-libgbm.x86_64                                   23.0.0-git.20220528.0eee071.fc36    @nobara-mesa-git                   
mesa-libglapi.i686                                   23.0.0-git.20220528.0eee071.fc36    @nobara-mesa-git-i386              
mesa-libglapi.x86_64                                 23.0.0-git.20220528.0eee071.fc36    @nobara-mesa-git                   
mesa-libxatracker.x86_64                             23.0.0-git.20220528.0eee071.fc36    @nobara-mesa-git                   
mesa-vulkan-drivers.i686                             23.0.0-git.20220528.0eee071.fc36    @nobara-mesa-git-i386              
mesa-vulkan-drivers.x86_64                           23.0.0-git.20220528.0eee071.fc36    @nobara-mesa-git                   
nobara-gpg-keys.noarch                               36-2                                @nobara-base                       
nobara-login.noarch                                  1.0-15.fc36                         @nobara-base                       
nobara-login-sysctl.noarch                           1.0-15.fc36                         @nobara-base                       
nobara-repos.noarch                                  36-2                                @nobara-base                       
obs-studio.x86_64                                    27.2.4-620220521.b65ee7e.fc36       @nobara-obs-studio                 
obs-studio-gamecapture.i686                          1.1.3-1.20220418.28d324e.fc36       @nobara-obs-studio-gamecapture-i386
obs-studio-libs.x86_64                               27.2.4-620220521.b65ee7e.fc36       @nobara-obs-studio                 
pciutils.x86_64                                      3.7.0-6.fc36                        @nobara-base                       
pciutils-libs.x86_64                                 3.7.0-6.fc36                        @nobara-base                       
protonup-qt.x86_64                                   2.6.0-1.fc36                        @nobara-gameutils                  
python3-dnf.noarch                                   4.12.0-2.fc36                       @nobara-base                       
python3-dnfdaemon.noarch                             0.3.21-0.1.git20220322.fc36         @nobara-base                       
rpmfusion-free-release.noarch                        36-2                                @nobara-custom                     
setup.noarch                                         2.13.10-2.fc36                      @nobara-base                       
vulkan-loader.i686                                   1.3.213-1.fc36                      @nobara-mesa-git-i386              
vulkan-loader.x86_64                                 1.3.213-1.fc36                      @nobara-mesa-git                   
vulkan-tools.x86_64                                  1.3.213-1.fc36                      @nobara-mesa-git                   
yum.noarch                                           4.12.0-2.fc36                       @nobara-base                       
yumex-dnf.noarch                                     4.4.1-0.1.git20220417.fc36          @nobara-base                       
