[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
width = 1266
height = 1339
window_x = 1282
window_y = 53
maximized = False
selected_category = service:lutris

